# Upstream servers
upstream sumeetsaini_com {
    server sumeetsaini_com:80;
}

upstream vulkan_api {
    server vulkan:3000;
}

# HTTP to HTTPS redirect - Main site
server {
    listen 80;
    server_name sumeetsaini.com www.sumeetsaini.com;
    return 301 https://$host$request_uri;
}

# HTTP to HTTPS redirect - API
server {
    listen 80;
    server_name vulkan.sumeetsaini.com;
    return 301 https://$host$request_uri;
}

# Main website - Production (HTTPS)
server {
    listen 443 ssl;
    server_name sumeetsaini.com www.sumeetsaini.com;
    
    # SSL certificates (mounted from host)
    ssl_certificate /etc/letsencrypt/live/sumeetsaini.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sumeetsaini.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        proxy_pass http://sumeetsaini_com;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# API - Production (HTTPS)
server {
    listen 443 ssl;
    server_name vulkan.sumeetsaini.com;
    
    # SSL certificates (wildcard or separate cert)
    ssl_certificate /etc/letsencrypt/live/sumeetsaini.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sumeetsaini.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        proxy_pass http://vulkan_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}